
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>入门 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ji-chu-gai-nian.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="ru-men.html">
            
                <a href="ru-men.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ji-chu-gai-nian.html">
            
                <a href="ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="yu-yan-shou-ce.html">
            
                <a href="yu-yan-shou-ce.html">
            
                    
                    语言手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="yu-yan-shou-ce/ming-ling-xing-he-clis.html">
            
                <a href="yu-yan-shou-ce/ming-ling-xing-he-clis.html">
            
                    
                    命令行和CLIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="yu-yan-shou-ce/wen-jian-ge-shi.html">
            
                <a href="yu-yan-shou-ce/wen-jian-ge-shi.html">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="yu-yan-shou-ce/shu-ju-lei-xing.html">
            
                <a href="yu-yan-shou-ce/shu-ju-lei-xing.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="yu-yan-shou-ce/shu-ju-ding-yi-yu-ju.html">
            
                <a href="yu-yan-shou-ce/shu-ju-ding-yi-yu-ju.html">
            
                    
                    数据定义语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="yu-yan-shou-ce/shu-ju-cao-zuo-yu-ju.html">
            
                <a href="yu-yan-shou-ce/shu-ju-cao-zuo-yu-ju.html">
            
                    
                    数据操作语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    数据获取：查询
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    锁
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    权限
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" >
            
                <span>
            
                    
                    配置属性
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="other/complex-types.html">
            
                <a href="other/complex-types.html">
            
                    
                    复杂类型的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="gettingstarted"><a href="https://cwiki.apache.org/confluence/display/Hive/GettingStarted" target="_blank">GettingStarted</a></h2>
<h3 id="1&#x3001;&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;">1&#x3001;&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;</h3>
<h5 id="&#x9700;&#x8981;&#xFF1A;">&#x9700;&#x8981;&#xFF1A;</h5>
<ul>
<li><strong>Java</strong>&#xFF1A;&#x63A8;&#x8350;&#x4F7F;&#x7528;java 8</li>
<li><strong>Hadoop</strong>&#xFF1A;&#x63A8;&#x8350;&#x4F7F;&#x7528;Hadoop 2.x</li>
<li>&#x4E00;&#x822C;Linux&#x6216;&#x8005;Mac&#x7CFB;&#x7EDF;&#xFF0C;Windows&#x4F1A;&#x6709;&#x4E9B;&#x4E0D;&#x540C;</li>
</ul>
<h5 id="&#x5B89;&#x88C5;&#xFF1A;">&#x5B89;&#x88C5;&#xFF1A;</h5>
<ul>
<li><p>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>HIVE_HOME</code>&#x6307;&#x5411;&#x5B89;&#x88C5;&#x76EE;&#x5F55;</p>
<pre><code>export HIVE_HOME=&lt;hive-install-dir&gt;
</code></pre></li>
<li><p>&#x6DFB;&#x52A0;<code>$HIVE_HOME/bin</code>&#x5230;<code>PATH</code></p>
<pre><code>export PATH=$HIVE_HOME/bin:$PATH
</code></pre></li>
</ul>
<h4 id="11&#x3001;&#x8FD0;&#x884C;">1.1&#x3001;&#x8FD0;&#x884C;</h4>
<p>Hive&#x4F9D;&#x8D56;Hadoop&#xFF1A;</p>
<ul>
<li><code>PATH</code>&#x4E2D;&#x5FC5;&#x987B;&#x6709;Hadoop&#xFF0C;&#x6216;&#x8005;</li>
<li><code>export HADOOP_HOME=&lt;hadoop-install-dir&gt;</code></li>
</ul>
<p>&#x6B64;&#x5916;&#xFF0C;&#x521B;&#x5EFA;Hive&#x8868;&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x7528;HDFS&#x547D;&#x4EE4;&#x521B;&#x5EFA;<code>/tmp</code>&#x548C;<code>/user/hive/warehouse</code>&#xFF08;&#x5373;&#xFF0C;<code>hive.metastore.warehouse.dir</code>&#xFF09;&#x5E76;&#x4E14;&#x7528;<code>chmod g+w</code>&#x4E3A;&#x5B83;&#x4EEC;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x3002;</p>
<pre><code>  $ $HADOOP_HOME/bin/hadoop fs -mkdir       /tmp
  $ $HADOOP_HOME/bin/hadoop fs -mkdir       /user/hive/warehouse
  $ $HADOOP_HOME/bin/hadoop fs -chmod g+w   /tmp
  $ $HADOOP_HOME/bin/hadoop fs -chmod g+w   /user/hive/warehouse
</code></pre><p>&#x8BBE;&#x7F6E;HIVE_HOME&#x53EF;&#x80FD;&#x4E0D;&#x5FC5;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x6709;&#x7528;&#xFF1A;</p>
<pre><code>export HIVE_HOME=&lt;hive-install-dir&gt;
</code></pre><h5 id="&#x8FD0;&#x884C;hive-cli">&#x8FD0;&#x884C;Hive CLI</h5>
<pre><code> $ $HIVE_HOME/bin/hive
</code></pre><h5 id="&#x8FD0;&#x884C;hiveserver2&#xFF08;hs2&#xFF09;&#x548C;beeline">&#x8FD0;&#x884C;HiveServer2&#xFF08;HS2&#xFF09;&#x548C;Beeline</h5>
<p>&#x4ECE;Hive 2.1&#x5F00;&#x59CB;&#xFF0C;&#x9700;&#x8981;&#x8FD0;&#x884C;<em>schematool</em>&#x547D;&#x4EE4;&#x4F5C;&#x4E3A;&#x521D;&#x59CB;&#x6B65;&#x9AA4;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201D;derby&#x201C;&#x4F5C;&#x4E3A;db&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code>  $ $HIVE_HOME/bin/schematool -dbType &lt;db type&gt; -initSchema
</code></pre><p>HiveServer2&#x662F;Hive&#x7684;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#xFF0C;&#x8FDC;&#x7A0B;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;HS2&#x53EF;&#x4EE5;&#x5BF9;Hive&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x5E76;&#x83B7;&#x5F97;&#x7ED3;&#x679C;&#x3002;HS2&#x662F;HiveServer1&#xFF08;&#x5DF2;&#x7ECF;&#x5E9F;&#x5F03;&#xFF09;&#x7684;&#x63A5;&#x66FF;&#x8005;&#x3002;HS2&#x652F;&#x6301;&#x591A;&#x5BA2;&#x6237;&#x7AEF;&#x5E76;&#x53D1;&#x548C;&#x8BA4;&#x8BC1;&#xFF08;authentication&#xFF09;&#xFF0C;&#x5B83;&#x88AB;&#x7528;&#x4E8E;&#x4E3A;JDBC&#x548C;ODBC&#x8FD9;&#x7C7B;&#x5F00;&#x653E;API&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x652F;&#x6301;&#x3002;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x57FA;&#x4E8E;Thrift&#xFF08;&#x8DE8;&#x5E73;&#x53F0;&#x7684;RPC&#x6846;&#x67B6;&#xFF09;&#x7684;Hive&#x670D;&#x52A1;&#x3002;&#x8FD0;&#x884C;HiveServer2&#x548C;Beeline&#xFF1A;</p>
<pre><code>  $ $HIVE_HOME/bin/hiveserver2

  $ $HIVE_HOME/bin/beeline -u jdbc:hive2://$HS2_HOST:$HS2_PORT
</code></pre><p>Beeline&#x662F;HS2&#x7684;CLI&#xFF08;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x652F;&#x6301;Beeline&#xFF0C;HiveCLI&#xFF08;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x7528;&#x6237;&#xFF0C;&#x7F3A;&#x4E4F;&#x5B89;&#x5168;&#x6027;&#xFF09;&#x5DF2;&#x7ECF;&#x88AB;&#x5E9F;&#x5F03;&#x4E86;&#x3002;&#x8FD0;&#x884C;Beeline&#x7684;&#x6307;&#x4EE4;&#x901A;&#x8FC7;HS2&#x7684;JDBC URL&#x542F;&#x52A8;Beeline&#xFF0C;&#x9700;&#x8981;&#x4F9D;&#x8D56;HS2&#x542F;&#x52A8;&#x7684;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF08;&#x9ED8;&#x8BA4;<code>localhost:10000</code>&#xFF09;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x542F;&#x52A8;Beeline&#x548C;HiveServer2&#xFF0C;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x4E0E;HiveCLI&#x7C7B;&#x4F3C;&#xFF1A;</p>
<pre><code> $ $HIVE_HOME/bin/beeline -u jdbc:hive2://
</code></pre><h5 id="&#x8FD0;&#x884C;hcatalog">&#x8FD0;&#x884C;HCatalog</h5>
<h5 id="&#x8FD0;&#x884C;webhcat">&#x8FD0;&#x884C;WebHCat</h5>
<h4 id="12&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x6982;&#x89C8;">1.2&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x6982;&#x89C8;</h4>
<ul>
<li><p>Hive&#x9ED8;&#x8BA4;&#x4ECE;<code>&lt;install-dir&gt;/conf/hive-default.xml</code>&#x83B7;&#x53D6;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>HIVE_CONF_DIR</code>&#x53EF;&#x4EE5;&#x6539;&#x53D8;Hive&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x7684;&#x4F4D;&#x7F6E;</p>
</li>
<li><p>&#x901A;&#x8FC7;<code>&lt;install-dir&gt;/conf/hive-default.xml</code>&#x6539;&#x53D8;&#x914D;&#x7F6E;&#x53D8;&#x91CF;</p>
</li>
<li><p>Log4j&#x914D;&#x7F6E;&#x5728; <code>&lt;install-dir&gt;/conf/hive-log4j.properties</code>&#x4E2D;</p>
</li>
<li><p>Hive&#x914D;&#x7F6E;&#x57FA;&#x4E8E;Hadoop&#x2014;&#x2014;&#x5B83;&#x9ED8;&#x8BA4;&#x7EE7;&#x627F;&#x4E86;Hadoop&#x7684;&#x914D;&#x7F6E;&#x53D8;&#x91CF;</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x9014;&#x5F84;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;Hive&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li><p>&#x4FEE;&#x6539;<code>hive-site.xml</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x53D8;&#x91CF;&#xFF08;&#x5305;&#x62EC;Hadoop&#x53D8;&#x91CF;&#xFF09;</p>
</li>
<li><p>&#x4F7F;&#x7528;<code>set</code>&#x547D;&#x4EE4;</p>
</li>
<li><p>&#x4F7F;&#x7528;Hive&#xFF08;&#x5E9F;&#x5F03;&#x7684;&#xFF09;&#xFF0C;Beeline&#x6216;&#x8005;HiveServer2&#x7684;&#x914D;&#x7F6E;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>//this sets the variables x1 and x2 to y1 and y2 respectively
$ bin/hive --hiveconf x1=y1 --hiveconf x2=y2  

//this sets server-side variables x1 and x2 to y1 and y2 respectively
$ bin/hiveserver2 --hiveconf x1=y1 --hiveconf x2=y2  

//this sets client-side variables x1 and x2 to y1 and y2 respectively.
$ bin/beeline --hiveconf x1=y1 --hiveconf x2=y2
</code></pre></li>
<li><p>&#x8BBE;&#x7F6E;<code>HIVE_OPTS</code>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E3A;<code>--hiveconf x1=y1 --hiveconf x2=y2</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="13&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x914D;&#x7F6E;">1.3&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x914D;&#x7F6E;</h4>
<ul>
<li><p>Hive&#x67E5;&#x8BE2;&#x4F7F;&#x7528;map-reduce&#x67E5;&#x8BE2;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x800C;&#x8FD9;&#x4E9B;&#x67E5;&#x8BE2;&#x884C;&#x4E3A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Hadoop&#x914D;&#x7F6E;&#x53D8;&#x91CF;&#x63A7;&#x5236;</p>
</li>
<li><p>HiveCLI&#xFF08;&#x5E9F;&#x5F03;&#x7684;&#xFF09;&#x548C;Beeline&#x7684;<code>SET</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;Hadoop&#xFF08;&#x6216;Hive&#xFF09;&#x914D;&#x7F6E;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>    beeline&gt; SET mapred.job.tracker=myhost.mycompany.com:50030;
    beeline&gt; SET -v;
</code></pre><p><code>SET -v</code>&#x547D;&#x4EE4;&#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x5F53;&#x524D;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;<code>-v</code>&#x9009;&#x9879;&#xFF0C;&#x5219;&#x53EA;&#x6709;&#x4E0E;&#x57FA;&#x672C;&#x7684;Hadoop&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#x624D;&#x4F1A;&#x88AB;&#x5C55;&#x793A;</p>
</li>
</ul>
<h4 id="14&#x3001;hive&#x3001;map-reduce&#x548C;local-mode">1.4&#x3001;Hive&#x3001;Map-Reduce&#x548C;Local-Mode</h4>
<p>Hive&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x7684;&#x67E5;&#x8BE2;&#x751F;&#x6210;map-reduce jobs&#x3002;&#x8FD9;&#x4E9B;jobs&#x4F1A;&#x88AB;&#x63D0;&#x4EA4;&#x5230;&#x53D8;&#x91CF;<code>mapred.job.tracker</code>&#x6240;&#x6307;&#x7684;Map-Reduce&#x96C6;&#x7FA4;&#x3002;</p>
<p>Hadoop&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x672C;&#x5730;&#x8FD0;&#x884C;map-reduce jobs&#x7684;&#x9009;&#x9879;&#xFF0C;&#x5BF9;&#x4E8E;&#x57FA;&#x4E8E;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x975E;&#x5E38;&#x6709;&#x7528;&#x2014;&#x2014;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x901A;&#x5E38;&#x6BD4;&#x628A;jobs&#x63D0;&#x4EA4;&#x5230;&#x5927;&#x578B;&#x96C6;&#x7FA4;&#x66F4;&#x5FEB;&#x3002;&#x4ECE;&#x7248;&#x672C;0.7&#x5F00;&#x59CB;&#xFF0C;Hive&#x5168;&#x9762;&#x5730;&#x652F;&#x6301;<strong>&#x672C;&#x5730;&#x6A21;&#x5F0F;</strong>&#x8FD0;&#x884C;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x9009;&#x9879;&#x5F00;&#x542F;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#xFF1A;</p>
<pre><code>  hive&gt; SET mapreduce.framework.name=local;
</code></pre><p>&#x6B64;&#x5916;&#xFF0C;<code>mapred.local.dir</code>&#x5E94;&#x8BE5;&#x6307;&#x5411;&#x672C;&#x673A;&#x7684;&#x6709;&#x6548;&#x8DEF;&#x5F84;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;<code>tmp/&lt;username&gt;/mapred/local</code>&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x7528;&#x6237;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x914D;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x7684;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x4ECE;&#x7248;&#x672C;0.7&#x5F00;&#x59CB;&#xFF0C;Hive&#x8FD8;&#x652F;&#x6301;&#x4E00;&#x79CD;<strong>&#x81EA;&#x52A8;&#x5730;&#x4EE5;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;</strong>map-reduce jobs&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x76F8;&#x5173;&#x7684;&#x9009;&#x9879;&#x662F; <code>hive.exec.mode.local.auto</code>&#xFF0C; <code>hive.exec.mode.local.auto.inputbytes.max</code>&#xFF0C;&#x548C; <code>hive.exec.mode.local.auto.tasks.max</code>&#xFF1A;</p>
<pre><code>hive&gt; SET hive.exec.mode.local.auto=false;
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x672A;&#x5F00;&#x542F;&#x7684;&#x3002;&#x5982;&#x679C;&#x5F00;&#x542F;&#x81EA;&#x52A8;&#x5730;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#xFF0C;Hive&#x4F1A;&#x5206;&#x6790;&#x67E5;&#x8BE2;&#x7684;map-reduce job&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#xFF0C;&#x5C31;&#x4F1A;&#x672C;&#x5730;&#x8FD0;&#x884C;&#xFF1A;</p>
<ul>
<li>job&#x7684;&#x5168;&#x90E8;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E;<code>hive.exec.mode.local.auto.inputbytes.max</code>&#xFF08;&#x9ED8;&#x8BA4;128M&#xFF09;</li>
<li>map-tasks&#x7684;&#x603B;&#x6570;&#x91CF;&#x5C0F;&#x4E8E;<code>hive.exec.mode.local.auto.tasks.max</code> &#xFF08;&#x9ED8;&#x8BA4;4&#xFF09;</li>
<li>reduce tasks&#x7684;&#x603B;&#x6570;&#x91CF;&#x662F;0&#x6216;1</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x3001;&#x6216;&#x8005;&#x5BF9;&#x4E8E;&#x591A;&#x4E2A;map-reduce jobs&#x67E5;&#x8BE2;&#x4E2D;&#x8F93;&#x5165;&#x6570;&#x636E;&#x6BD4;&#x8F83;&#x5C11;&#xFF08;&#x56E0;&#x4E3A;&#x524D;&#x9762;job&#x7684;&#x8FC7;&#x6EE4;&#x6216;&#x8005;reduction&#xFF09;&#x7684;&#x540E;&#x7EED;jobs&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x672C;&#x5730;&#x7684;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;Hadoop&#x670D;&#x52A1;&#x5668;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x548C;&#x8FD0;&#x884C;Hive&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x673A;&#x5668;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF08;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;JVM&#x7248;&#x672C;&#x6216;&#x8005;&#x4E0D;&#x540C;&#x7684;&#x8F6F;&#x4EF6;&#x5E93;&#xFF09;&#x3002;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x884C;&#x4E3A;&#x6216;&#x9519;&#x8BEF;&#x3002;&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x662F;&#x5728;&#xFF08;Hive&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#xFF09;&#x5B50;JVM&#x72EC;&#x7ACB;&#x6267;&#x884C;&#x7684;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x60F3;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9009;&#x9879;<code>hive.mapred.local.mem</code>&#x6765;&#x63A7;&#x5236;&#x5B50;JVM&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x3002;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;0&#xFF0C;&#x5373;Hive&#x8BA9;Hadoop&#x51B3;&#x5B9A;&#x5B50;JVM&#x7684;&#x9ED8;&#x8BA4;&#x5185;&#x5B58;&#x9650;&#x5236;&#x3002;</p>
<h4 id="15&#x3001;hive&#x65E5;&#x5FD7;">1.5&#x3001;Hive&#x65E5;&#x5FD7;</h4>
<p>Hive&#x4F7F;&#x7528;log4j&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x4E0D;&#x4F1A;&#x88AB;CLI&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x3002;&#x7248;&#x672C;0.13.0&#x4E4B;&#x524D;&#x9ED8;&#x8BA4;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x662F;<code>WARN</code>&#x3002;&#x4ECE;Hive 0.13.0&#x5F00;&#x59CB;&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x662F;<code>INFO</code>&#x3002;</p>
<p>logs&#x4FDD;&#x5B58;&#x5728;<em>/tmp/&lt;user.name&gt;/hive.log</em>&#x4E2D;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<em>$HIVE_HOME/conf/hive-log4j.properties</em>&#x4E2D;&#x7684;<code>hive.log.dir</code>&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x65E5;&#x5FD7;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;&#x3002;&#x8981;&#x786E;&#x4FDD;&#x76EE;&#x5F55;&#x6709;&#x9002;&#x5F53;&#x7684;&#x6743;&#x9650;&#xFF08;<code>chmod 1777 &lt;dir&gt;</code>&#xFF09;&#x3002;</p>
<ul>
<li><code>hive.log.dir=&lt;other_location&gt;</code></li>
</ul>
<p>&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5C06;Hive&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF1A;</p>
<ul>
<li><code>bin/hive --hiveconf hive.root.logger=INFO,console</code> // &#x7528;&#x4E8E;HiveCLI (&#x5DF2;&#x7ECF;&#x5E9F;&#x5F03;)</li>
<li><code>bin/hiveserver2 --hiveconf hive.root.logger=INFO,console</code></li>
</ul>
<p>&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6539;&#x53D8;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF1A;</p>
<ul>
<li><code>bin/hive --hiveconf hive.root.logger=INFO,DRFA</code> </li>
<li><code>bin/hiveserver2 --hiveconf hive.root.logger=INFO,DRFA</code></li>
</ul>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x9009;&#x9879;&#x662F;&#x901A;&#x8FC7;<code>DAILY</code>&#x9009;&#x9879;&#x63D0;&#x4F9B;<code>TimeBasedRollingPolicy</code>&#xFF1A;</p>
<ul>
<li><code>bin/hive --hiveconf hive.root.logger=INFO,DAILY</code> // &#x7528;&#x4E8E;HiveCLI (&#x5DF2;&#x7ECF;&#x5E9F;&#x5F03;)</li>
<li><code>bin/hiveserver2 --hiveconf hive.root.logger=INFO,DAILY</code></li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x901A;&#x8FC7;<code>set</code>&#x547D;&#x4EE4;&#x8BBE;&#x7F6E;<code>hive.root.logger</code>&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x65E5;&#x5FD7;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x65E5;&#x5FD7;&#x5C5E;&#x6027;&#x662F;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<p>Hive&#x8FD8;&#x57FA;&#x4E8E;Hive&#x4F1A;&#x8BDD;&#x628A;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x4FDD;&#x5B58;&#x5728;<em>/tmp/&lt;user.name&gt;/</em>&#x76EE;&#x5F55;&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;<em>hive-site.xml</em>&#x7684;<code>hive.querylog.location</code>&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;&#x4ECE;Hive 1.1.0&#x5F00;&#x59CB;&#xFF0C;&#x5C06;<code>hive.log.explain.output</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#x53EF;&#x4EE5;&#x7528;<code>INFO</code>&#x7EA7;&#x522B;&#x8BB0;&#x5F55;<code>EXPLAIN EXTENDED</code>&#x67E5;&#x8BE2;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>Hive&#x5728;Hadoop&#x96C6;&#x7FA4;&#x4E0A;&#x6267;&#x884C;&#x671F;&#x95F4;&#x7684;&#x65E5;&#x5FD7;&#x7531;Hadoop&#x914D;&#x7F6E;&#x63A7;&#x5236;&#x3002;&#x901A;&#x5E38;Hadoop&#x4E3A;&#x6BCF;&#x4E2A;map&#x6216;reduce task&#x5728;task&#x6267;&#x884C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x4ECE;Hadoop JobTracker Web UI&#x7684;Task Details&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8FD9;&#x4E9B;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x65F6;&#xFF08;<code>mapreduce.framework.name=local</code>&#xFF09;&#xFF0C;Hadoop/Hive&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x4F1A;&#x751F;&#x6210;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x673A;&#x5668;&#x4E0A;&#x3002;&#x4ECE;&#x7248;&#x672C;0.6&#x5F00;&#x59CB;&#xFF0C;Hive&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;<code>hive-exec-log4j.properties</code>&#xFF08;&#x5982;&#x679C;&#x4E22;&#x5931;&#xFF0C;&#x5219;&#x9000;&#x56DE;&#x5230;&#x4F7F;&#x7528;<code>hive-log4j.properties</code>&#xFF09;&#x6765;&#x51B3;&#x5B9A;&#x5728;&#x54EA;&#x513F;&#x4FDD;&#x5B58;&#x8FD9;&#x4E9B;&#x65E5;&#x5FD7;&#x3002;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x662F;&#xFF0C;&#x4E3A;&#x6BCF;&#x6B21;&#x672C;&#x5730;&#x6A21;&#x5F0F;&#x67E5;&#x8BE2;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5E76;&#x4FDD;&#x5B58;&#x5728;<em>/tmp/&lt;user.name&gt;/</em>&#x76EE;&#x5F55;&#x3002;&#x63D0;&#x4F9B;&#x72EC;&#x7ACB;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#x662F;&#xFF0C;&#x8BA9;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x96C6;&#x4E2D;&#x4FDD;&#x5B58;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;NFS&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x3002;&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x5BF9;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#x7684;debug&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<p>&#x4ECE;Hive 2.1.0&#x5F00;&#x59CB;&#xFF0C;Hive&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;Log4j2&#x7684;&#x5F02;&#x6B65;logger&#x3002;&#x8BBE;&#x7F6E;<code>hive.async.log.enabled</code>&#x4E3A;false&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x5F02;&#x6B65;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5E76;&#x9000;&#x56DE;&#x5230;&#x4F7F;&#x7528;&#x540C;&#x6B65;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x3002;&#x5F02;&#x6B65;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x7528;LMAX disruptor&#x961F;&#x5217;&#x7F13;&#x5B58;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x7684;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7EBF;&#x7A0B;&#x6765;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF0C;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x663E;&#x8457;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</p>
<h5 id="hiveserver2-logs">HiveServer2 Logs</h5>
<h5 id="audit-logs">Audit Logs</h5>
<p>Audit logs&#x6765;&#x81EA;Hive metastore server&#x6BCF;&#x6B21;metastore API&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<p>audit logs&#x5305;&#x542B;&#x65B9;&#x6CD5;&#x548C;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x3002;&#x4EE5;log4j&#x7684;<code>INFO</code>&#x7EA7;&#x522B;&#x8BB0;&#x5F55;&#xFF0C;&#x8981;&#x786E;&#x4FDD;<code>INFO</code>&#x57FA;&#x672C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x5F00;&#x542F;&#x3002;&#x65E5;&#x5FD7;&#x6761;&#x76EE;&#x7684;&#x540D;&#x5B57;&#x662F;&#x201D;HiveMetaStore.audit&#x201C;&#x3002;</p>
<h5 id="perf-logger">Perf Logger</h5>
<p>&#x4E3A;&#x4E86;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;PerfLogger&#x83B7;&#x53D6;&#x6027;&#x80FD;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x5C06;<code>PerfLogger</code>&#x7C7B;&#x7684;&#x65E5;&#x5FD7;&#x57FA;&#x672C;&#x8BBE;&#x7F6E;&#x4E3A;<code>DEBUG</code>&#x3002;&#x5728;log4j&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#x5373;&#x53EF;&#xFF1A;</p>
<p><code>log4j.logger.org.apache.hadoop.hive.ql.log.PerfLogger=DEBUG</code></p>
<p>&#x5982;&#x679C;&#x5728;&#x6839;&#x90E8;&#x5C06;<code>hive.root.logger</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x4E86;<code>DEBUG</code>&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x8BBE;&#x7F6E;&#x5219;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x4E86;&#x3002;</p>
<h4 id="16&#x3001;ddl&#x64CD;&#x4F5C;">1.6&#x3001;DDL&#x64CD;&#x4F5C;</h4>
<p>&#x521B;&#x5EFA;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> pokes (foo <span class="hljs-built_in">INT</span>, bar <span class="hljs-keyword">STRING</span>);
</code></pre>
<p>&#x521B;&#x5EFA;&#x5206;&#x533A;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> invites (foo <span class="hljs-built_in">INT</span>, bar <span class="hljs-keyword">STRING</span>) PARTITIONED <span class="hljs-keyword">BY</span> (ds <span class="hljs-keyword">STRING</span>);
</code></pre>
<p>&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5B57;&#x6BB5;&#xFF08;virtual column&#xFF09;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8868;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x662F;text&#xFF0C;&#x5B9A;&#x754C;&#x7B26;&#x662F;^A&#xFF08;ctrl + a&#xFF09;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLES</span>;
</code></pre>
<p>&#x67E5;&#x770B;&#x8868;&#x540D;&#x4EE5;&#x201D;s&#x201C;&#x7ED3;&#x5C3E;&#x7684;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLES</span> <span class="hljs-string">&apos;.*s&apos;</span>;
</code></pre>
<p>&#x5339;&#x914D;&#x6837;&#x5F0F;&#xFF08;pattern&#xFF09;&#x4E0E;java&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">DESCRIBE</span> invites;
</code></pre>
<p>&#x4FEE;&#x6539;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-comment">--&#x4FEE;&#x6539;&#x8868;&#x540D;</span>
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">RENAME</span> <span class="hljs-keyword">TO</span> <span class="hljs-number">3</span>koobecaf;
<span class="hljs-comment">--&#x65B0;&#x589E;&#x5B57;&#x6BB5;</span>
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> pokes <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMNS</span> (new_col <span class="hljs-built_in">INT</span>);
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> invites <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMNS</span> (new_col2 <span class="hljs-built_in">INT</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;a comment&apos;</span>);
<span class="hljs-comment">--&#x66FF;&#x6362;&#x5B57;&#x6BB5;</span>
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> invites <span class="hljs-keyword">REPLACE</span> <span class="hljs-keyword">COLUMNS</span> (foo <span class="hljs-built_in">INT</span>, bar <span class="hljs-keyword">STRING</span>, baz <span class="hljs-built_in">INT</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;baz replaces new_col2&apos;</span>);
</code></pre>
<p><code>REPLACE COLUMNS</code>&#x4F1A;&#x66FF;&#x6362;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6539;&#x53D8;&#x8868;&#x7684;schema&#xFF0C;&#x4E0D;&#x6539;&#x53D8;&#x6570;&#x636E;&#xFF0C;&#x8868;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;&#xFF08;native&#xFF09;SerDe&#x3002;<code>REPLACE COLUMNS</code>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5220;&#x9664;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> invites <span class="hljs-keyword">REPLACE</span> <span class="hljs-keyword">COLUMNS</span> (foo <span class="hljs-built_in">INT</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;only keep the first column&apos;</span>);
</code></pre>
<p>&#x5220;&#x9664;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> pokes;
</code></pre>
<h5 id="metadata-store">Metadata Store</h5>
<p>Metadata&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5D4C;&#x5165;&#x5F0F;&#x7684;Derby&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x78C1;&#x76D8;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7531;Hive&#x7684;&#x914D;&#x7F6E;&#x53D8;&#x91CF;<code>javax.jdo.option.ConnectionURL</code>&#x51B3;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x53EA;&#x662F;<code>./metastore_db</code>&#xFF08;&#x67E5;&#x770B;<code>conf/hive-default.xml</code>&#xFF09;&#x3002;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x540C;&#x65F6;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8BBF;&#x95EE;metadata&#x3002;</p>
<p>Metastore&#xFF08;metadata store&#xFF09;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;JPOX&#x652F;&#x6301;&#x7684;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;RDBMS&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x7C7B;&#x578B;&#x7531;&#x53D8;&#x91CF;<code>javax.jdo.option.ConnectionURL</code> &#x548C;<code>javax.jdo.option.ConnectionDriverName</code>&#x63A7;&#x5236;&#x3002;</p>
<p>metastore&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5982;&#x679C;metastore&#x8FD0;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x88AB;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x8BBF;&#x95EE;&#x3002;</p>
<h4 id="17&#x3001;dml">1.7&#x3001;DML</h4>
<p>&#x4ECE;&#x4E00;&#x822C;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">LOAD</span> <span class="hljs-keyword">DATA</span> <span class="hljs-keyword">LOCAL</span> INPATH <span class="hljs-string">&apos;./examples/files/kv1.txt&apos;</span> OVERWRITE <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">TABLE</span> pokes;
</code></pre>
<p><code>LOCAL</code>&#x8868;&#x793A;&#x6587;&#x4EF6;&#x5728;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<code>LOCAL</code>&#x5219;&#x5728;HDFS&#x4E2D;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p><code>OVERWRITE</code>&#x8868;&#x793A;&#x8868;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;<code>OVERWRITE</code>&#x5219;&#x662F;&#x5F80;&#x8868;&#x4E2D;&#x8FFD;&#x52A0;&#x6570;&#x636E;&#x3002;</p>
<ul>
<li>&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x65F6;&#x4E0D;&#x4F1A;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;schema&#x9A8C;&#x8BC1;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x5728;HDFS&#x4E2D;&#xFF0C;&#x5219;&#x4F1A;&#x628A;&#x5B83;&#x79FB;&#x52A8;&#x5230;Hive&#x63A7;&#x5236;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#x64CD;&#x4F5C;&#x4F1A;&#x975E;&#x5E38;&#x5FEB;&#x51E0;&#x4E4E;&#x662F;&#x77AC;&#x65F6;&#x7684;&#x3002;Hive&#x7684;&#x6839;&#x76EE;&#x5F55;&#x7531;<code>hive-default.xml</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>hive.metastore.warehouse.dir</code> &#x5C5E;&#x6027;&#x63A7;&#x5236;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x901A;&#x8FC7;Hive&#x521B;&#x5EFA;&#x8868;&#x4E4B;&#x524D;&#xFF0C;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<p>&#x5F80;&#x8868;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x533A;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-comment">--&#x52A0;&#x8F7D;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;&#x8868;&#x5206;&#x533A;</span>
<span class="hljs-keyword">LOAD</span> <span class="hljs-keyword">DATA</span> <span class="hljs-keyword">LOCAL</span> INPATH <span class="hljs-string">&apos;./examples/files/kv2.txt&apos;</span> OVERWRITE <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">TABLE</span> invites <span class="hljs-keyword">PARTITION</span> (ds=<span class="hljs-string">&apos;2008-08-15&apos;</span>);
<span class="hljs-keyword">LOAD</span> <span class="hljs-keyword">DATA</span> <span class="hljs-keyword">LOCAL</span> INPATH <span class="hljs-string">&apos;./examples/files/kv3.txt&apos;</span> OVERWRITE <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">TABLE</span> invites <span class="hljs-keyword">PARTITION</span> (ds=<span class="hljs-string">&apos;2008-08-08&apos;</span>);
<span class="hljs-comment">--&#x52A0;&#x8F7D;HDFS&#x6587;&#x4EF6;&#x5230;&#x8868;&#x5206;&#x533A;</span>
<span class="hljs-keyword">LOAD</span> <span class="hljs-keyword">DATA</span> INPATH <span class="hljs-string">&apos;/user/myname/kv2.txt&apos;</span> OVERWRITE <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">TABLE</span> invites <span class="hljs-keyword">PARTITION</span> (ds=<span class="hljs-string">&apos;2008-08-15&apos;</span>);
</code></pre>
<p>&#x524D;&#x63D0;&#xFF0C;&#x5F53;&#x7136;&#x662F;&#x8868;&#x7684;shcema&#x5305;&#x542B;&#x5206;&#x533A;&#x3002;</p>
<h4 id="18&#x3001;sql&#x64CD;&#x4F5C;">1.8&#x3001;SQL&#x64CD;&#x4F5C;</h4>
<p>&#x67E5;&#x8BE2;&#x548C;&#x8FC7;&#x6EE4;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.foo <span class="hljs-keyword">FROM</span> invites a <span class="hljs-keyword">WHERE</span> a.ds=<span class="hljs-string">&apos;2008-08-15&apos;</span>;
</code></pre>
<p>&#x4ECE;&#x6307;&#x5B9A;&#x5206;&#x533A;&#x67E5;&#x8BE2;&#xFF1B;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x4FDD;&#x5B58;&#xFF0C;&#x53EA;&#x4F1A;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x5C55;&#x793A;&#x3002;</p>
<p>&#x628A;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;HDFS&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/hdfs_out&apos;</span> <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> invites a <span class="hljs-keyword">WHERE</span> a.ds=<span class="hljs-string">&apos;2008-08-15&apos;</span>;
</code></pre>
<p>Select&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x201D;*&#x201C;<strong>&#x5305;&#x542B;&#x5206;&#x533A;&#x5B57;&#x6BB5;</strong>&#x3002;</p>
<p>&#x628A;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">LOCAL</span> <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/local_out&apos;</span> <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> pokes a;
</code></pre>
<p>&#x5176;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-comment">--&#x4FDD;&#x5B58;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x5230;&#x5176;&#x5B83;&#x8868;</span>
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">profiles</span> a;
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">profiles</span> a <span class="hljs-keyword">WHERE</span> a.<span class="hljs-keyword">key</span> &lt; <span class="hljs-number">100</span>;
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">LOCAL</span> <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/reg_3&apos;</span> <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">events</span> a;
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/reg_4&apos;</span> <span class="hljs-keyword">select</span> a.invites, a.pokes <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">profiles</span> a;
<span class="hljs-comment">-- &#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/reg_5&apos;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> invites a <span class="hljs-keyword">WHERE</span> a.ds=<span class="hljs-string">&apos;2008-08-15&apos;</span>;
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/reg_5&apos;</span> <span class="hljs-keyword">SELECT</span> a.foo, a.bar <span class="hljs-keyword">FROM</span> invites a;
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">LOCAL</span> <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/sum&apos;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(a.pc) <span class="hljs-keyword">FROM</span> pc1 a;
</code></pre>
<p>&#x67D0;&#x4E9B;Hive&#x7248;&#x672C;&#x53EF;&#x80FD;&#x4E0D;&#x652F;&#x6301;<code>count(*)</code>&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x7528;<code>count(1)</code>&#x66FF;&#x4EE3;&#x3002;</p>
<p>Group By&#xFF1A;</p>
<pre><code class="lang-sql">FROM invites a <span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">SELECT</span> a.bar, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">WHERE</span> a.foo &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> a.bar;

<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">SELECT</span> a.bar, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">FROM</span> invites a <span class="hljs-keyword">WHERE</span> a.foo &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> a.bar;
</code></pre>
<p>&#x8FD9;&#x4E24;&#x4E2A;group by&#x8BED;&#x53E5;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<p>Join&#xFF1A;</p>
<pre><code class="lang-sql">FROM pokes t1 JOIN invites t2 ON (t1.bar = t2.bar) <span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">SELECT</span> t1.bar, t1.foo, t2.foo;
</code></pre>
<p>&#x591A;&#x8868;Insert&#xFF1A;</p>
<pre><code class="lang-sql">FROM src
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> dest1 <span class="hljs-keyword">SELECT</span> src.* <span class="hljs-keyword">WHERE</span> src.<span class="hljs-keyword">key</span> &lt; <span class="hljs-number">100</span>
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> dest2 <span class="hljs-keyword">SELECT</span> src.<span class="hljs-keyword">key</span>, src.<span class="hljs-keyword">value</span> <span class="hljs-keyword">WHERE</span> src.<span class="hljs-keyword">key</span> &gt;= <span class="hljs-number">100</span> <span class="hljs-keyword">and</span> src.<span class="hljs-keyword">key</span> &lt; <span class="hljs-number">200</span>
<span class="hljs-comment">--&#x63D2;&#x5165;&#x5230;&#x6307;&#x5B9A;&#x5206;&#x533A;</span>
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> dest3 <span class="hljs-keyword">PARTITION</span>(ds=<span class="hljs-string">&apos;2008-04-08&apos;</span>, hr=<span class="hljs-string">&apos;12&apos;</span>) <span class="hljs-keyword">SELECT</span> src.<span class="hljs-keyword">key</span> <span class="hljs-keyword">WHERE</span> src.<span class="hljs-keyword">key</span> &gt;= <span class="hljs-number">200</span> <span class="hljs-keyword">and</span> src.<span class="hljs-keyword">key</span> &lt; <span class="hljs-number">300</span>
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">LOCAL</span> <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/tmp/dest4.out&apos;</span> <span class="hljs-keyword">SELECT</span> src.<span class="hljs-keyword">value</span> <span class="hljs-keyword">WHERE</span> src.<span class="hljs-keyword">key</span> &gt;= <span class="hljs-number">300</span>;
</code></pre>
<p>Streaming&#xFF1A;</p>
<pre><code class="lang-sql">FROM invites a <span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">events</span> <span class="hljs-keyword">SELECT</span> TRANSFORM(a.foo, a.bar) <span class="hljs-keyword">AS</span> (oof, rab) <span class="hljs-keyword">USING</span> <span class="hljs-string">&apos;/bin/cat&apos;</span> <span class="hljs-keyword">WHERE</span> a.ds &gt; <span class="hljs-string">&apos;2008-08-09&apos;</span>;
</code></pre>
<p><code>TRANSFORM</code>&#x628A;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x8F6C;&#x6362;&#x4E3A;stream&#xFF0C;&#x7ECF;&#x8FC7;&#x811A;&#x672C;<code>/bin/cat</code>&#x5904;&#x7406;&#x540E;&#x6267;&#x884C;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x6B64;&#x5904;&#x662F;&#x5728;map&#x9636;&#x6BB5;&#x4F7F;&#x7528;&#x4E86;&#x6D41;&#xFF0C;&#x5728;reduce&#x9636;&#x6BB5;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D41;&#x3002;</p>
<ul>
<li><h5 id="&#x4F8B;&#x5B50;&#xFF1A;">&#x4F8B;&#x5B50;&#xFF1A;</h5>
</li>
</ul>
<p>&#x521B;&#x5EFA;tab&#x5206;&#x9694;&#x5F97;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> u_data (
  userid <span class="hljs-built_in">INT</span>,
  movieid <span class="hljs-built_in">INT</span>,
  rating <span class="hljs-built_in">INT</span>,
  unixtime <span class="hljs-keyword">STRING</span>)
<span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> <span class="hljs-keyword">DELIMITED</span>
<span class="hljs-keyword">FIELDS</span> <span class="hljs-keyword">TERMINATED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> TEXTFILE;
</code></pre>
<p>&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#xFF1A;<code>wget http://files.grouplens.org/datasets/movielens/ml-100k.zip</code></p>
<p>&#x89E3;&#x538B;&#xFF1A;<code>unzip ml-100k.zip</code></p>
<p>&#x5C06;&#x89E3;&#x538B;&#x540E;&#x7684;<code>u.data</code>&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x8FDB;&#x521B;&#x5EFA;&#x7684;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">LOAD</span> <span class="hljs-keyword">DATA</span> <span class="hljs-keyword">LOCAL</span> INPATH <span class="hljs-string">&apos;&lt;path&gt;/u.data&apos;</span>
OVERWRITE <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">TABLE</span> u_data;
</code></pre>
<p>&#x67E5;&#x770B;&#x6570;&#x636E;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> u_data;
</code></pre>
<p>&#x5BF9;<code>u_data</code>&#x8868;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF1A;</p>
<p>&#x521B;&#x5EFA;<code>weekday_mapper.py</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> datetime

<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> sys.stdin:
  line = line.strip()
  userid, movieid, rating, unixtime = line.split(<span class="hljs-string">&apos;\t&apos;</span>)
  weekday = datetime.datetime.fromtimestamp(float(unixtime)).isoweekday()
  <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;\t&apos;</span>.join([userid, movieid, rating, str(weekday)])
</code></pre>
<p>mapper&#x811A;&#x672C;&#x4F7F;&#x7528;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x6570;&#x636E;&#x6D41;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> u_data_new (
  userid <span class="hljs-built_in">INT</span>,
  movieid <span class="hljs-built_in">INT</span>,
  rating <span class="hljs-built_in">INT</span>,
  <span class="hljs-keyword">weekday</span> <span class="hljs-built_in">INT</span>)
<span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> <span class="hljs-keyword">DELIMITED</span>
<span class="hljs-keyword">FIELDS</span> <span class="hljs-keyword">TERMINATED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&apos;\t&apos;</span>;

<span class="hljs-comment">--&#x628A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;hive</span>
add FILE weekday_mapper.py;

<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> u_data_new
<span class="hljs-keyword">SELECT</span>
  TRANSFORM (userid, movieid, rating, unixtime)
  <span class="hljs-keyword">USING</span> <span class="hljs-string">&apos;python weekday_mapper.py&apos;</span>
  <span class="hljs-keyword">AS</span> (userid, movieid, rating, <span class="hljs-keyword">weekday</span>)
<span class="hljs-keyword">FROM</span> u_data;
</code></pre>
<h5 id="apache-weblog-data">Apache Weblog Data</h5>
<p>Apache weblog&#x7684;&#x683C;&#x5F0F;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x7684;webmaster&#x90FD;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x9ED8;&#x8BA4;&#x7684;Apache weblog&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x7684;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> apachelog (
  host <span class="hljs-keyword">STRING</span>,
  <span class="hljs-keyword">identity</span> <span class="hljs-keyword">STRING</span>,
  <span class="hljs-keyword">user</span> <span class="hljs-keyword">STRING</span>,
  <span class="hljs-keyword">time</span> <span class="hljs-keyword">STRING</span>,
  request <span class="hljs-keyword">STRING</span>,
  <span class="hljs-keyword">status</span> <span class="hljs-keyword">STRING</span>,
  <span class="hljs-keyword">size</span> <span class="hljs-keyword">STRING</span>,
  referer <span class="hljs-keyword">STRING</span>,
  <span class="hljs-keyword">agent</span> <span class="hljs-keyword">STRING</span>)
<span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> SERDE <span class="hljs-string">&apos;org.apache.hadoop.hive.serde2.RegexSerDe&apos;</span>
<span class="hljs-keyword">WITH</span> SERDEPROPERTIES (
  <span class="hljs-string">&quot;input.regex&quot;</span> = <span class="hljs-string">&quot;([^]*) ([^]*) ([^]*) (-|\\[^\\]*\\]) ([^ \&quot;]*|\&quot;[^\&quot;]*\&quot;) (-|[0-9]*) (-|[0-9]*)(?: ([^ \&quot;]*|\&quot;.*\&quot;) ([^ \&quot;]*|\&quot;.*\&quot;))?&quot;</span>
)
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span> TEXTFILE;
</code></pre>
<p><em>RegexSerDe</em> &#xFF1F;&#xFF1F;&#xFF1F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ji-chu-gai-nian.html" class="navigation navigation-next " aria-label="Next page: 基础概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"入门","level":"1.2","depth":1,"next":{"title":"基础概念","level":"1.3","depth":1,"path":"ji-chu-gai-nian.md","ref":"ji-chu-gai-nian.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ru-men.md","mtime":"2020-07-30T02:15:22.581Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-09T03:06:00.968Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

